<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      maging: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 500px;
      height: 333px;
      position: relative;
      overflow: hidden;
    }

    .box img {
      display: block;
      width: 100%;
      height: auto;
      transition: all 0.6s;
    }

    .box:hover img {
      transform: scale(1.5);
    }

    .box:hover .box-hover-text {
      display: block;
    }

    .box .box-hover-text {
      width: 100%;
      height: 100%;
      position: absolute;
      */ left: 0;
      top: 0;
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .box .box-body {
      color: #fff;
    }

    h2.box-body {
      padding-top: 10px;
      text-align: center;
    }

    p.box-body {
      padding: 15px;
      line-height: 1.8em;
    }

    .box .box-see-more {
      width: 100px;
      height: 50px;
      line-height: 50px;
      background-color: #b0e0e6;
      position: absolute;
      right: 30px;
      bottom: 10px;
      border-radius: 5px;
      text-align: center;
    }

    .box-see-more a {
      text-decoration: none;
      color: #000;
    }

    .box-see-more a:hover {
      color: #69868a;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="wallhaven-0wpg6q.jpg" alt="" />
    <div class="box-hover-text">
      <h2 class="box-body">咖啡（英語：coffee）</h2>
      <p class="box-body">
        咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡是微酸性的，其咖啡因的含量對人體有刺激的作用。咖啡是世界上最流行的飲料之一[2]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡...等，通常是作為熱飲，亦也可作為冷飲。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。
      </p>

      <div class="box-see-more">
        <a href="#">看更多</a>
      </div>
    </div>
  </div>
</body>

</html>